# OkeanMobileCS

./: Okean_Mobile.sln
Okean_Mobile/: Dockerfile  Okean_Mobile.csproj  Program.cs  appsettings.json
Okean_Mobile/Controllers/: AccountController.cs  AdminController.cs  AdminHomeController.cs  AdminOrderController.cs  CartController.cs  CategoryController.cs  ChatbotController.cs  CustomerHomeController.cs  CustomerProductController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Okean_Mobile/Data/: ApplicationDbContext .cs  ApplicationDbContext.cs  SeedData.cs
Okean_Mobile/Migrations/: 20250428090737_InitialCreate.Designer.cs  20250428090737_InitialCreate.cs  20250428094048_SeedDataMigration.Designer.cs  20250428094048_SeedDataMigration.cs  20250428102942_seedcategory.Designer.cs  20250428102942_seedcategory.cs  20250428103223_seedcate2.Designer.cs  20250428103223_seedcate2.cs  20250428110300_log.Designer.cs  20250428110300_log.cs  20250428123714_validation.Designer.cs  20250428123714_validation.cs  20250430031836_AddProductFields.Designer.cs  20250430031836_AddProductFields.cs  20250430065629_urlimg.Designer.cs  20250430065629_urlimg.cs  20250502032650_AddUserTimestamps.Designer.cs  20250502032650_AddUserTimestamps.cs  20250503054754_UpdateOrderFields.Designer.cs  20250503054754_UpdateOrderFields.cs  20250503055629_AddOrderFields.Designer.cs  20250503055629_AddOrderFields.cs  20250503081310_payment.Designer.cs  20250503081310_payment.cs  20250510021425_PendingModelChanges.Designer.cs  20250510021425_PendingModelChanges.cs  20250510034801_AddProductReviews.Designer.cs  20250510034801_AddProductReviews.cs  ApplicationDbContextModelSnapshot.cs  CustomerProductController.cs
Okean_Mobile/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductReview.cs  RecentOrderViewModel.cs  User.cs  VNPayConfig.cs  VNPayRequestModel.cs
Okean_Mobile/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Okean_Mobile/Properties/: launchSettings.json
Okean_Mobile/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Okean_Mobile/Repositories/Implementation/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Okean_Mobile/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Okean_Mobile/Services/: ChatbotService.cs  EmailService.cs  OtpService.cs  VNPayService.cs
Okean_Mobile/ViewModels/: ForgotPasswordViewModel.cs
Okean_Mobile/Views/: _ViewImports.cshtml
Okean_Mobile/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Okean_Mobile/Views/Admin/: Index.cshtml
Okean_Mobile/Views/AdminHome/: Index.cshtml
Okean_Mobile/Views/AdminOrder/: Details.cshtml  Index.cshtml
Okean_Mobile/Views/Cart/: Index.cshtml
Okean_Mobile/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Okean_Mobile/Views/CustomerHome/: Index.cshtml
Okean_Mobile/Views/CustomerProduct/: Details.cshtml  Index.cshtml
(+39 files in other folders)
